<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="~{fragments/header :: header}">
</head>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk"/>
    <title>这个页面没有找到！！！</title>

    <style>
        body {
            font-size: 14px;
            font-family: 'helvetica neue', tahoma, arial, 'hiragino sans gb', 'microsoft yahei', 'Simsun', sans-serif;
            background-color: #fff;
            color: #808080;
        }

        .wrap {
            margin: 153px auto;
            width: 700px;
        }

        td {
            text-align: left;
            padding: 2px 10px;
        }

        td.header {
            font-size: 22px;
            padding-bottom: 10px;
            color: #000;
        }

        td.check-info {
            padding-top: 20px;
        }

        a {
            color: #328ce5;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
<div class="wrap">
    <table>
        <tr>
            <td rowspan="5" style="">
                <img src="../static/images/warn.png" th:src="@{/images/warn.png} " >
            </td>
            <td class="header">很抱歉！当前页面找不到了</td>
        </tr>
        <tr>
            <td>原因一：你敲错了网址</td>
        </tr>
        <tr>
            <td>原因二：这个页面已经被网站管理员(也就是我...)删了</td>
        </tr>
        <tr>
            <td>如果刷新页面没能解决问题，你可以前往<a class="navbar-brand" href="/" th:href="@{/}"><b>&nbsp;&nbsp;网站首页</b></a>
                或<a class="navbar-brand" href="#" onClick="javascript :history.back(-1);"><b>&nbsp;&nbsp;返回上一页</b></a></td>
        </tr>
    </table>
</div>

<div th:replace="~{fragments/footer :: footer}">...</div>
</body>
</html>